<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="index.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #1f242d;
        }

        .navbar {
            padding: 25px 6%;
        }

        .navbar .logo {
            font-size: 36px;
            font-weight: 700;
            text-decoration: none;
            color: #fff;
        }

        .navbar ul {
            display: flex;
        }

        .navbar ul li {
            list-style: none;
            margin-left: 35px;
        }

        .navbar ul li a {
            font-size: 20px;
            font-weight: 500;
            color: #fff;
            transition: .5s;
        }

        .navbar ul li:hover a,
        .navbar ul li.active a {
            color: #7cf03d;
        }

        .home-info {

            padding-left: 6%;
            color: white;
        }

        .home-info h1 {
            font-size: 55px;
        }

        .home-info h3 {
            font-size: 32px;
            margin-top: 10px;
        }

        .home-info p {
            font-size: 16px;
            margin: 10px 0 25px;
        }



        .btn {
            display: inline-block;
            padding: 10px 30px;
            background-color: #7cf03d;
            border: 2px solid #7cf03d;
            border-radius: 40px;
            box-shadow: 0 0 10px #7cf03d;
            font-size: 16px;
            color: #1f242d;
            font-weight: bold;
            transition: .5s;
            text-decoration: none;
        }

        .btn:hover {
            background: transparent;
            color: #7cf03d;

        }

        .home-info .btn-sci {
            display: flex;
            align-items: center;
            margin-top: 26px;
        }

        .home-info .btn-sci .sci {
            margin-left: 10px;

        }

        .home-info .btn-sci .sci a {
            display: inline-flex;
            padding: 8px;
            border: 2px solid #7cf03d;
            border-radius: 50%;
            font-size: 20px;
            color: #7cf03d;
            margin: 0 6px;
            text-decoration: none;
            transition: .5s;
        }

        .home-info .btn-sci .sci a:hover {
            background: #7cf03d;
            color: #1f242d;
            text-decoration: none;
            box-shadow: 0 0 10px #7cf03d;
        }

        .home-img .img-box {
            width: 80vw;
            height: 80vw;
            max-width: 300px;
            max-height: 300px;
            /* background: rgb(0, 116, 139); */
            /* background: #7cf03d; */
            background: gray;
            border-radius: 50%;
            padding: 5px;
            margin: auto;
        }

        .home-img .img-box .img-item {
            width: 100%;
            height: 100%;
            background: #1f242d;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .home-img .img-box .img-item img {
            width: 90%;
            object-fit: cover;
            margin-right: 57px;

            margin-top: 47px;

        }

        .section-title {
            margin-bottom: 20px;
            font-size: 38px;
            font-family: monospace;
        }


        .project-title {
            font-size: 1.75rem;
            font-weight: bold;

        }



        .borderless-list .list-group-item {
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center;
            font-size: 1.2rem;
            transition: background-color 0.3s, color 0.3s;
        }

        .borderless-list .list-group-item:hover {
            background-color: #7cf03d;
            color: #1f242d;
        }

        .card:hover {
            box-shadow: 0 0 6px #7cf03d;
        }


        .icon {
            background: #1f242d;

        }
        .icons {
            display: inline-block;
            padding: 10px 30px;
            background-color: #7cf03d;
            border: 2px solid #7cf03d;
            border-radius: 40px;
            box-shadow: 0 0 10px #7cf03d;
            font-size: 16px;
            color: #1f242d;
            font-weight: bold;
            transition: .5s;
            margin-right: 15px;
            margin-top: 22px;
            text-decoration: none;
        }

        .icons:hover {
            background: transparent;
            color: #7cf03d;

        }
        .icons a {
            margin-left: 10px;

        }
    </style>

    <script type="text/javascript">
        (function () {
            emailjs.init("_OZrCf36eyU5N_J6X"); // Replace with your public key
        })();

    </script>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="position: sticky;">
        <a href="#" class="logo">Portfolio</a>
        <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#skill" class="nav-link">Skill</a></li>
                <li class="nav-item"><a href="#project" class="nav-link">Project</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Home Section -->
    <section class="home container-fluid d-flex flex-column flex-md-row align-items-center py-5">
        <div class="home-info col-md-6 text-center text-md-start">
            <h1>MAHSHOOK ALI</h1>
            <h3>Web Developer</h3>
            <div class="btn-sci">
                <a href="#" class="btn me-3">Download CV</a>
                <div class="sci">
                    <a href="#"><i class='bx bxl-github'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                </div>
            </div>
        </div>


        <div class="home-img col-12 col-md-6 text-center">
            <div class="img-box mx-auto">
                <div class="img-item">
                    <img src="IMGl08_100203.png" alt="Your Photo" class="img-fluid rounded-circle">
                </div>
            </div>
        </div>


    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- about -->

    <section class="about container  p-3" id="about"><br><br><br><br>
        <h1 class="section-title fw-bold text-white text-center">About Me</h1>
        <p class="text-secondary">Hello! I’m a passionate Web Developer with experience in building responsive,
            user-friendly websites and applications.
            With a solid foundation in HTML, CSS, and JavaScript, I am dedicated to transforming ideas into visually
            engaging and functional websites. I am constantly learning new technologies and strive to improve my skills
            in modern web development frameworks.
            When I’m not coding, I enjoy exploring new places, learning about technology trends, and reading up on
            design best practices.

        </p>
    </section>

    <!-- skill -->

    <section class="skill container py-5" id="skill"><br><br>
        <h1 class="section-title text-center fw-bold text-white mb-4">Skills</h1>
        <div class="row">
            <ul class="list-group col-12 col-md-4 borderless-list">
                <li class="list-group-item bg-light text-dark fw-semibold py-2">HTML</li>
                <li class="list-group-item bg-light text-dark fw-semibold py-2">CSS</li>
                <li class="list-group-item bg-light text-dark fw-semibold py-2">JavaScript</li>
            </ul>
            <ul class="list-group col-12 col-md-4 borderless-list">
                <li class="list-group-item bg-light text-dark fw-semibold py-2">React</li>
                <li class="list-group-item bg-light text-dark fw-semibold py-2">Node.js</li>
                <li class="list-group-item bg-light text-dark fw-semibold py-2">MongoDB</li>
            </ul>
            <ul class="list-group col-12 col-md-4 borderless-list">
                <li class="list-group-item bg-light text-dark fw-semibold py-2">Git</li>
                <li class="list-group-item bg-light text-dark fw-semibold py-2">Python</li>
                <li class="list-group-item bg-light text-dark fw-semibold py-2">Bootstrap</li>
            </ul>
        </div>
    </section>

    <!-- project -->

        <section class="project container py-5" id="project" ><br><br>
            <h1 class="section-title fw-bold text-center text-white mb-4" >Projects</h1>
            <div class="row text-center text-md-start">
                <div class="col-md-6 mb-4">
                    <div class="card bg-dark text-light p-4 h-100">
                        <h2 class="project-title">Automatic Self-Parking Car</h2>
                        <p>Automatic self-parking technology allows vehicles to park with minimal or no input from the
                            driver.
                            <a href="#" class="text-decoration-none text-info fw-bold">More</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card bg-dark text-light p-4 h-100 ">
                        <h2 class="project-title">Billing Software</h2>
                        <p>Billing software automates invoicing, billing, and payment processes, helping businesses
                            manage finances efficiently.
                            <a href="#" class="text-decoration-none text-info fw-bold">More</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card bg-dark text-light p-4 h-100 ">
                        <h2 class="project-title">Airbnb Clone</h2>
                        <p>The Airbnb clone replicates core functionalities of the Airbnb platform, providing features
                            for listing, booking, and reviewing rental properties.
                            <a href="#" class="text-decoration-none text-info fw-bold">More</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card bg-dark text-light p-4 h-100 ">
                        <h2 class="project-title">E-commerce Platform</h2>
                        <p>An e-commerce platform provides a seamless shopping experience, integrating product listings,
                            payments, and customer management.
                            <a href="#" class="text-decoration-none text-info fw-bold">More</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>


    <!-- contact -->

    <section><br><br><br><br>
        <div class="iconic container  mt-3 bg-light" id="contact">
            <div class="row icon">
                <div class="col-12 col-md-6 p-5 text-white text-center text-md-start">
                    <h1>Contact Us</h1>
                    <a href="https://wa.me/qr/4T2OGH7D376AF1 "><i class='bx bxl-whatsapp icons'></i></a>
                    <a href="https://www.instagram.com/_mahshook_ali/profilecard/?igsh=OXB2b2p3YWI4MWNs"><i class='bx bxl-facebook icons'></i></a>
                    <a href="https://www.instagram.com/_mahshook_ali/profilecard/?igsh=OXB2b2p3YWI4MWNs"><i class='bx bxl-instagram icons'></i></a>
                </div>
                <div class="col-12 col-md-6 py-3 text-white">
                    <div class="form-group mb-3">
                        <label for="name" class="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group mb-3">
                        <label for="email" class="name">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email">
                    </div>
                    <div class="form-group mb-3">
                        <label for="message" class="name">Message</label>
                        <textarea id="message" rows="3" class="form-control"
                            placeholder="Enter your message"></textarea>
                    </div>
                    <button class="btn  col-md-4" onclick="sendMail()">Submit</button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>